<!DOCTYPE html> 
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Petition Viewer</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel='stylesheet' type='text/css' href='css/site.css' />
</head>
<body>

    <header>
        <h1>Petition Viewer</h1>
        <p>Web Application to view data from <a href='https://petition.parliament.uk/'>https://petition.parliament.uk/</a>
        <hr/>
    </header>

    <main>
        <img src='res/ajax-loader.gif' alt='Loading..' id='loader' />

        <div id='petition_header'>
            <h2 id='action'></h2>
            <p id='state'></p>
        </div>

        <div id='createdSignature_header'>
            <div class='data-block' id='created'>
                <label for='creator_name'>Created By</label>
                <p id='creator_name' class='italic'></p> on <p id='created_at' class='italic'></p>
            </div>

             <p id='signature_count'></p>
        </div>

        <p id='background'></p>
        
        <p id='government_response_at'></p>
        <p id='government_response'></p>

        <div id='signatureStats'>
            <div id='signatureOrdered'>
                <ol id='signatureList'></ol>
            </div>
            <canvas id='signaturesByCountry'></canvas>
            <canvas id='signaturesByCountryWithUK'></canvas>
        </div>
    
    </main>

    <script src='js/jquery/jquery.min.js'></script>
    <script src='js/chartjs/Chart.min.js'></script>
    <script src='js/site.js' ></script>
</body>
</html>